spring:
  profiles:
    active: local
  application:
    name: jd-branch
management:
  endpoints:
    web:
      exposure:
        include: /*
---
#local环境
spring:
  profiles: local
  servlet:
    multipart:
      maxFileSize: 20MB
      maxRequestSize: 100MB
  cloud:
    nacos:
      discovery:
        register-enabled: true
        server-addr: 81.71.148.219:8848
        namespace: public
        group: DEFAULT_GROUP
      config:
        server-addr: 81.71.148.219:8848
        file-extension: yml
        refresh-enabled: true
        group: DEFAULT_GROUP
---
#sit环境
spring:
  profiles: sit
  servlet:
    multipart:
      maxFileSize: 20MB
      maxRequestSize: 100MB
  cloud:
    nacos:
      discovery:
        register-enabled: true
        server-addr: 81.71.148.219:8848
        namespace: sit
        group: DEFAULT_GROUP
      config:
        server-addr: 81.71.148.219:8848
        file-extension: yml
        refresh-enabled: true
        namespace: sit
        group: DEFAULT_GROUP


#---
##prod环境
#spring:
#  profiles: prod
#  cloud:
#    nacos:
#      discovery:
#        register-enabled: true
#        server-addr: 120.31.129.156:39502
#        namespace: m-prod
#        group: DEFAULT_GROUP
#      config:
#        server-addr: 120.31.129.156:39502
#        file-extension: yml
#        refresh-enabled: true
#        namespace: m-prod
#        group: DEFAULT_GROUP