<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.jd.branch.mapper.SurveyInstallOrderMapper">
    <select id="selectGroupByDate" resultType="com.jd.branch.api.response.RespBusinessSitDetail">
        select create_date as dimension, sum(order_income+other_income) as income,sum(other_expend+human_expend) as expend from survey_install_order where 1=1
        and create_date &lt; #{endDate} and  create_date &gt; #{startDate}
        group by create_date
    </select>
</mapper>
